# version: '3.7'
# services:
#   portfolio:
#     image: portfolio-react-01
#     command: sh -c "npm install && npm run dev"
#     ports:
#       - 3001:3000
#     working_dir: /portfolio
#     volumes:
#       - ./:/portfolio
    